rabbitmq.host=133.186.228.84
rabbitmq.queue.name=test-queue


influxdb.url=http://localhost:8086
influxdb.org=databo3
influxdb.bucket=java
influxdb.token=4fcmzujLMxHccqUQ32bnEmblPwO0Katmc1bNBNkefU6lERSw6MTOr81pjCtWONuWPHnErBNnr-QS8nA1IfjqNA==